{
    "cSpell.words": [
        "Templating",
        "Transpilation",
        "Unmount",
        "composable",
        "inode",
        "inotify",
        "lname",
        "sysctl",
        "transpiled",
        "transpiler"
    ]
}